@import "variable";

.cards-container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  @media (max-width:1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width:900px) {
    grid-template-columns: 1fr 1fr ;
  }
  @media (max-width:550px) {
    grid-template-columns: 1fr ;
  }
}

.card {
  position: relative;
  min-width: 250px;
  width: 100%;
  height: 400px;
  flex-grow: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid #e6e6e6;
  transition: box-shadow .7s;
  h2 {
    color: rgb(57, 58, 51);
  }
  .card-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.7s;
    img {
      width: 100%;
    }
  }
  .card-price {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    .old-price {
      color: gray;
      position: relative;
      font-size: 1.2rem;
      &::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 2px;
        background-color: $akcent-dark;
        left: -10px;
        top: 10px;
      }
    }
    .new-price {
      font-size: 1.5rem;
      font-weight: 600;
      color: $main-dark;
    }
  }
  
  .card-sale {
    position: absolute;
    background-color: rgba(25, 172, 25,0.9);
    width: 60px;
    height: 30px;
    border-radius: 10px;
    top: 60px;
    right: 15px;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    box-shadow: 0 0 15px rgba(25, 172, 25,0.9);
    .card-img {
      transform: scale(1.1);
    }
  }
  
}
.bay {
  @include btn();
  width: 60%;
}

.scale-in{
  transform:scale(0);
opacity: 0;
transition: transform 1s, scale 1s;

}
.show{
  transform: scale(1);
  opacity: 1;
}

