@import "variable";
@import "mixins";

.cart-modal {
  @include modal();
  z-index: 31;
}
.hidden {
  display: none;
}
.cart-modal-content {
  @include modalContent();
  max-height: 90vh;
  overflow-y: auto;
  width: 80vw;
  display: grid;
  gap: 20px;
  grid-template-columns: auto 300px;
  h2 {
    grid-column: 1/3;
  }
  .pay-info-container {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .close {
    @include close();
  }
}

.cart-container {
  @include cartSection();
  .cart-item {
    display: grid;
    grid-template-columns: 60px auto 100px;
    padding-bottom: 10px;
    margin: 10px 0;
    border-bottom: 2px solid $gray-light;
    .cart-img {
      grid-row: 1/3;
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }
    .item-type {
      color: $akcent-dark;
    }
    .item-total {
      font-size: 1.2rem;
      text-align: right;
    }
  }
}

.item-quantity-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  border: 1px solid $gray-light;
  .item-minus {
    @include plusMinus();
  }
  .item-plus {
    @include plusMinus();
    font-size: 24px;
  }
  .inactive {
    background-color: $gray-light;
    color: $bg-light;
    cursor: not-allowed;
    &:hover {
      background-color: $gray-light;
      color: $bg-light;
    }
  }
  .item-delete {
    width: 30px;
    height: 30px;
    background-color: rgb(252, 188, 188);
    border-radius: 10px;
    border: 1px solid $gray-light;
    svg {
      color: rgb(255, 0, 106);
      width: 20px;
      transition: color 0.3s;
    }
    transition: background-color 0.5s;
    &:hover {
      background-color: rgb(255, 0, 106);
      svg {
        color: white;
      }
    }
  }
}

.ictruction {
  @include cartSection();
  ol {
    list-style-position: inside;
    font-size: 0.9rem;
    font-weight: 500;
  }
  h4 {
    display: inline-block;
    font-weight: 600;
  }
  p {
    font-weight: 300;
  }
  li {
    margin: 10px 0;
  }
}

.pay-info {
  @include cartSection();
  label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
  }
  input {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid $gray-light;
    accent-color: $akcent-green;
    &::placeholder {
      color: $main-text-color;
    }
  }
  .agree {
    display: flex;
    font-size: 0.9rem;
    color: $main-text-color;
    #agree {
      width: 40px;
      margin-right: 10px;
    }
    span {
      color: $akcent;
      &:hover {
        color: $akcent-dark;
      }
    }
  }
}
.pay {
  margin-top: 20px;
  .total-price {
    p {
      text-align: right;
      span {
        font-size: 1.3rem;
        font-weight: 600;
        padding: 0 10px;
      }
    }
  }
  #pay-now {
    @include btn();
    width: 100%;
    margin: 20px 0;
  }

  .policy {
    font-size: 0.9rem;
    color: $main-text-color;
    span {
      color: $akcent;
      &:hover {
        color: $akcent-dark;
      }
    }
  }
}

@media (max-width: 800px) {
  .cart-modal-content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .cart-modal-content {
    width: 95vw;
  }
}
